<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css"/>
		<style>
			.menu-title
			{float:left;width: 100px;font:35px "microsoft yahei";}
			.top-center-menu
			{margin: 0px auto;width:1140px;}
			.center-box
			{margin:20px auto;width:1100px;overflow: hidden;}
			.center-left-box
			{width:780px;float: left;height: 440px;}
			.center-right-box
			{width: 300px;height: 440px;float: right;border:1px solid #e0e0e0;}
			.center-box p
			{font:20px "微软雅黑";margin: 5px 10px;color: #3F3F3F;}
			.center-box-table
			{width: 300px;margin: 10px auto;}
			.center-box-table td
			{padding: 10px 10px;}
			.about-box
			{margin: 0px auto;width:1100px;}
			.about-left-box
			{background:white;float: left;width:300px;height:300px;margin-top:50px;margin-left:50px;box-shadow: 2px 2px 5px gray;}
			.about-left-box img
			{margin: 15px 25px;}
			.about-right-box
			{margin-top:200px;float: right;height: 150px;width:700px;background-color: #FFB800;margin-right:50px;box-shadow: 2px 2px 5px gray;}
			.about-right-box p
			{margin-left: 20px;font:15px "楷体";}
			.down-box
			{width: 100%;height:60px;margin-top:50px;background-color:#009688;color: white;text-align: center;font-size:large;line-height: 60px;}
		</style>
	</head>
	<body>
		<!--导航开始-->
		<div class="layui-bg-green">
			<div class="top-center-menu">
      				<ul class="layui-nav layui-bg-green">
  						<li class="menu-title"><b>LittleWitch</b></li>
  						<li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
  						<li class="layui-nav-item"><a href="picture.html">图片</a></li>
  						<li class="layui-nav-item">
    					<a href="javascript:;">语录</a>
    						<dl class="layui-nav-child">
      						<dd><a href="text.html">经典</a></dd>
      						<dd><a href="text1.html">哲理</a></dd>
      						<dd><a href="">美好</a></dd>
    						</dl>
 					 	</li>
  						<li class="layui-nav-item"><a href="community.html">社区</a></li>
  						<li style="float: right;margin-top:3px;">
  							<audio src="music/1945.mp3" controls="controls">
								Your browser does not support the audio element.
							</audio>
  						</li>
					</ul>
			</div>
		</div>
		<!--导航结束-->
		<!--中部展示区开始-->
		<div class="center-box">
			<div class="center-left-box">
			<!--图片轮播开始-->
			<div class="layui-carousel" id="test3" lay-filter="test4">
			  <div carousel-item="">
			    <div><img src="img/lb1.jpg" width="778px"/></div>
			    <div><img src="img/lb0.jpg" width="778px"/></div>
			    <div><img src="img/lb2.jpg" width="778px"/></div>
			    <div><img src="img/lb3.jpg" width="778px"/></div>
			    <div><img src="img/lb4.jpg" width="778px"/></div>
			  </div>
			</div> 
			<!--图片轮播结束-->				
			</div>
			<div class="center-right-box">
				<p>本周热点</p>
				<hr />
				<div class="center-box-table">
					<table>
						<tr>
							<td><button type="button" class="layui-btn layui-btn-radius">情侣头像</button></td>
							<td><button type="button" class="layui-btn layui-btn-radius">卡通</button></td>
						</tr>
						<tr>
							<td><button type="button" class="layui-btn layui-btn-radius">动漫人物经典语录</button></td>
							<td><button type="button" class="layui-btn layui-btn-radius">萌</button></td>
						</tr>
						<tr>
							<td><button type="button" class="layui-btn layui-btn-radius">熊本熊</button></td>
							<td><button type="button" class="layui-btn layui-btn-radius">催泪台词</button></td>
						</tr>
					</table>
				</div>
				<hr />
				<p>本站精选</p>
				<hr />
				<div class="center-box-table">
					<table>
						<tr>
							<td><button type="button" class="layui-btn layui-btn-danger layui-btn-radius">宫崎骏电影经典语录</button></td>
						</tr>
						<tr>
							<td><button type="button" class="layui-btn layui-btn-danger layui-btn-radius">千与千寻 千寻和白龙经典对话</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--中部展示区结束-->
		<!--中部关于本站区开始-->
		<div class="about-box">
			<fieldset class="layui-elem-field layui-field-title">
			  <legend>关于本站</legend>
			</fieldset>
			<div style="background-color: #009688;height: 400px;width: 1100px;">
				<div class="about-left-box"><img src="img/tx.jpg" width="250px" /></div>
				<div class="about-right-box">
					<br />
					<p>站长介绍：</p>
					<p>出生于一九九九年，在湖北的一个小镇上出生，长大。</p>
					<p>喜欢一切美好的东西。</p>
					<br />
					<p>本站主题：</p>
					<p>个人的分享社区，这里面收集了本人喜欢的一些图片和语录。</p>
					<p>本站插入的音乐为1945，是电影海角七号中的配乐。</p>
				</div>
			</div>
		</div>
		<!--中部关于本站区结束-->
		<!--底部版权区开始-->
		<div class="down-box">
			Copyright 2019 ZhouDan All rights Reserved.
		</div>
		<!--底部版权区结束-->
		<script src="layui/layui.js"></script>
		<script>
		layui.use('element', function(){
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  
		  //监听导航点击
		  element.on('nav(demo)', function(elem){
		    //console.log(elem)
		    layer.msg(elem.text());
		  });
		});
		</script>
		<script>
		layui.use(['carousel', 'form'], function(){
		  var carousel = layui.carousel
		  ,form = layui.form;
		  //设定各种参数
		  var ins3 = carousel.render({
		    elem: '#test3'
		    ,width: '778px'
		    ,height: '440px'
		    ,interval: 5000
		  });
		  //事件
		  //监听开关
		  form.on('switch(autoplay)', function(){
		    ins3.reload({
		      autoplay: this.checked
		    });
		  });
		  
		  $('.demoSet').on('keyup', function(){
		    var value = this.value
		    ,options = {};
		    if(!/^\d+$/.test(value)) return;
		    
		    options[this.name] = value;
		    ins3.reload(options);
		  });
		  
		  //其它示例
		  $('.demoTest .layui-btn').on('click', function(){
		    var othis = $(this), type = othis.data('type');
		    active[type] ? active[type].call(this, othis) : '';
		  });
		});
		</script>
	</body>
</html>
